APP_ENV=testing
APP_KEY=base64:xcMWmp2Yw3Sff5/8x5serPobyOCz5gZGcYHn5MwLoOY=

DB_CONNECTION=testing
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync 